
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>La historia de una app que salvó al mundo</title>
    <style>
      /* Estilos CSS */
      body {
        background-color: rgb(85, 89, 90);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 100vh;
      }
      
      
      .comic-panel {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
        padding: 10px;
        border: 2px solid black;
        background-color: white;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
      }
      
      .comic-panel img {
        max-width: 100%;
        height: auto;
      }
      
      h1 {
        font-family: 'Helvetica Neue', Arial, sans-serif;
        font-size: 3rem;
        color: #333;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
        border-bottom: 1px solid #ccc;
        padding: 20px;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <h1>La historia de una app que salvó al mundo</h1>
    <div class="comic-panel">
      <img src="https://cdn.discordapp.com/attachments/1008571049039896576/1074475929021194240/justjustloveve_a_hyper-realistic_image_of_a_person_holding_a_ce_25c8ec05-4f64-4aff-8e08-ceccd3ddc2ce.png" alt="Viñeta 1">
    </div>
    <div class="comic-panel">
      <img src="https://cdn.discordapp.com/attachments/1008571049039896576/1074475929021194240/justjustloveve_a_hyper-realistic_image_of_a_person_holding_a_ce_25c8ec05-4f64-4aff-8e08-ceccd3ddc2ce.png" alt="Viñeta 2">
    </div>
    <div class="comic-panel">
      <img src="https://cdn.discordapp.com/attachments/1008571049039896576/1074475929021194240/justjustloveve_a_hyper-realistic_image_of_a_person_holding_a_ce_25c8ec05-4f64-4aff-8e08-ceccd3ddc2ce.png" alt="Viñeta 3">
    </div>
  </body>
</html>

